/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    --main-ff: 'Poppins', sans-serif;
}

body {
    font-family: var(--main-ff);
    padding: 0px 20px 0px 20px;
}

h1, h2, h3, h4, button {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 700;
}

h3 {
    font-weight: 600;
}

h4 {
    font-weight: 500;
}

main {
    padding: 20px 0px 20px 0px;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal.active {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-body {
    padding: 30px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;   
}

.modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
/*--------------------------------------------------------------
# Library Feed
--------------------------------------------------------------*/

.books-grid {
    padding: 30px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

/*--------------------------------------------------------------
# Cards
--------------------------------------------------------------*/
.card {
    border-radius: 8px;
    border: 1px solid black;
    padding: 10px;
}

.card-header {
    max-height: 10%;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
}

.delete-btn {
    font-size: 20px;
}
.card-body {
    max-height: 60%;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 30%;
}

.read-btn {
    padding: 10px 20px 10px 20px;
}
